MAN: Computor v1 by mbiliaie:

You are in a --help mode. This a short manual of Computor v1 project.
This program finds solutions to polynomial equations of degree less
than or equal to 2 (quadratic & linear equations).

There are additional flags in the project:

-------------------------------------------------------------------------
Flag \"--help\" for man & complete list of flags      
Flag \"--usage\" for Usage

Flag \"--colorb\" & \"--colorw\" are for multicolor mode
colorb - a color scheme for dark background
colorw - a clolor scheme for light background

Flag \"--wiki\" briefly explains method of equation solving

Flag \"--web\" flag for Computor v1 in browser
Flag \"--nat\" flag for natural input & output

Flag \"--det\" flag for more details of calculations
-------------------------------------------------------------------------
Only one flag at a time is allowed! The default mode is monochrome.
Remember that an input is always considered to be well formatted.
